
Details of Landlords
______________________________________________________________________

Felix Liberty    34, Sheffield Hotel    0120283838383
Mary Mitchell    33, Kings Avenue, Liverpool    049372616111
                              
Louis Nwadocheli               Flat 2, Unity Block, London               094040449494
Louis Nwadocheli               Flat 2, Unity Block, London               094040449494
Louis Nwadocheli               Flat 2, Unity Block, London               094040449494
Chelsea Odogwu               Flat 1, Odogwu Estate, Lagos               049383833333
Chelsea Odogwu               Flat 1, Odogwu Estate, Lagos               049383833333
